<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Chat Uygulaması</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #messages {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .message {
      margin-bottom: 10px;
    }
    .attachment {
      max-width: 300px;
      display: block;
      margin-top: 5px;
    }
  </style>
  
</head>
<body>
  <h1>Chat Paneli</h1>

  <label>JWT Token: <input type="text" id="token" size="60" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDY3YzQ2Yjc3ODg3YmNmOGIyNzMwYyIsImlhdCI6MTc0NTQxMDIxNywiZXhwIjoxNzQ2MDE1MDE3fQ.CeXk6FjOGYwEAK5hS46qNm-UJ3imnPC9gOUk5adIt7U" /></label><br><br>

  <label>Chat ID: <input type="text" id="chatId" size="40" value="68068407a93ac011fd1e9e97"/></label><br><br>

  <form id="messageForm">
    <textarea id="content" placeholder="Mesajınızı yazın..." rows="3" cols="50"></textarea><br>
    <input type="file" id="fileInput" />
    <button type="submit">Gönder</button>
  </form>

  <h2>Mesajlar</h2>
  <div id="messages"></div>

  <script>
    const API_URL = 'http://127.0.0.1:3000/api/message'; // kendi URL’ini yaz
    const chatIdInput = document.getElementById('chatId');
    const tokenInput = document.getElementById('token');
    const messageForm = document.getElementById('messageForm');
    const contentInput = document.getElementById('content');
    const fileInput = document.getElementById('fileInput');
    const messagesDiv = document.getElementById('messages');

    async function fetchMessages() {
      const chatId = chatIdInput.value;
      const token = tokenInput.value;
      if (!chatId || !token) return ;

      const res = await fetch(`${API_URL}/${chatId}`, {
        headers: { Authorization: `Bearer ${token}` }
      });
      const data = await res.json();
      messagesDiv.innerHTML = '';
      data.forEach(msg => {
        const div = document.createElement('div');
        div.className = 'message';
        div.innerHTML = `
          <strong>${msg.sender.name}</strong>: ${msg.content}
        `;

        if (msg.attachments && msg.attachments.length > 0) {
          msg.attachments.forEach(att => {
            const mime = att.mimeType;
            const url = `${API_URL}/files?url=${att.url}`; // Dosya indirme URL'si
            if (mime.startsWith('image')) {
              div.innerHTML += `<img src="${url}" class="attachment" />`;
            } else if (mime.startsWith('video')) {
              div.innerHTML += `<video src="${url}" controls class="attachment"></video>`;
            } else {
              div.innerHTML += `<a href="${url}" target="_blank">Dosyayı Görüntüle</a>`;
            }
          });
        }

        messagesDiv.appendChild(div);
      });
    }

    messageForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const chatId = chatIdInput.value;
      const token = tokenInput.value;
      const content = contentInput.value;
      const file = fileInput.files[0];

      const formData = new FormData();
      formData.append('chatId', chatId);
      formData.append('content', content);
      if (file) {
        formData.append('files', file);
        const mime = file.type;
        const type = mime.startsWith('image') ? 'image' : mime.startsWith('video') ? 'video' : 'file';
        formData.append('messageType', type);
      } else {
        formData.append('messageType', 'text');
      }

      const res = await fetch(API_URL, {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${token}`
        },
        body: formData
      });

      if (res.ok) {
        contentInput.value = '';
        fileInput.value = '';
        fetchMessages();
      } else {
        const err = await res.json();
        alert('Hata: ' + err.message);
      }
    });

    // Sayfa açıldığında otomatik mesaj çekme
   fetchMessages();
    setInterval(fetchMessages, 500000); // Her 5 saniyede bir mesajları güncelle
  </script>
</body>
</html>

