<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Scriber</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo">
      <img src="header_logo.png" alt="Scriber Logo">
    </a>
    <nav class="navbar-links">
      <a href="index.html" class="nav-link">Home</a>
    </nav>
  </header>

  <!-- HEADER HARİÇ HER ŞEYİ ORTALAYAN KAPSAYICI -->
  <div class="page-content">
    <!-- CONTACT FORM -->
    <section class="contact-section">
      <div class="contact-left">
        <h2>Get in Touch</h2>
        <form class="contact-form">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email Address" required />
          <textarea placeholder="Write your message here..." required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      
      <div class="contact-right">
        <h2>Contact Info</h2>
        <p><strong>Email:</strong> example@example.com</p>
        <p class="contact-info-paragraph">
          If you want to get in touch with us, we are always happy to help. You can send us a message if you have any questions or need more information!
        </p>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>

