<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scriber</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo">
      <img src="header_logo.png" alt="Scriber Logo">
    </a>
    <nav class="navbar-links">
      <div class="dropdown">
        <a href="#" class="nav-link">Features</a>
        <div class="dropdown-content">
          <ul>
            <li>Messaging</li>
            <li>Video and Voice Calls</li>
            <li>Screen Sharing</li>
            <li>Photo and Video Sharing</li>
            <li>Group Chat</li>
          </ul>
        </div>
      </div>
      <a href="#download" class="nav-link">Download</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <div class="auth-buttons">
      <a href="../Scriber-Login-Signup/login.html" class="auth-link">Login</a>
    </div>
  </header>

  <!-- MAIN - DOWNLOAD SECTION -->
  <section class="talk-share-section" id="download">
    <div class="download-box">
      <img src="ana_fotograf.jpeg" alt="App Introduction">
      <div class="download-content">
        <h1>Talk, Share, Connect.</h1>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features">
    <div class="feature-item">
      <img src="mesajlasma.png" alt="Messaging">
      <div class="feature-text">
        <h2>Messaging</h2>
        <p>Communicate instantly and securely with your friends.</p>
      </div>
    </div>

    <div class="feature-item">
      <img src="goruntulu_ve_sesli_konusma.jpeg" alt="Video Call">
      <div class="feature-text">
        <h2>Video and Voice Calls</h2>
        <p>Stay connected with high-quality video and voice calls.</p>
      </div>
    </div>

    <div class="feature-item">
      <img src="ekran_paylasimi.jpg" alt="Screen Sharing">
      <div class="feature-text">
        <h2>Screen Sharing</h2>
        <p>Share your screen easily for remote support and presentations.</p>
      </div>
    </div>

    <div class="feature-item">
      <img src="fotograf_cekme.jpeg" alt="Media Sharing">
      <div class="feature-text">
        <h2>Photo and Video Sharing</h2>
        <p>Share memories, send and receive media quickly.</p>
      </div>
    </div>

    <div class="feature-item">
      <img src="grup_sohbeti.jpeg" alt="Group Chat">
      <div class="feature-text">
        <h2>Group Chat</h2>
        <p>Chat with your friend groups and organize events together.</p>
      </div>
    </div>
  </section>

<!-- Download Button -->
<section style="text-align: center; margin: 40px 0;">
  <a href="#" style="display: inline-block; background-color: #ff7200; color: white; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-weight: bold;">Download</a>
</section>

  <script src="script.js"></script>
</body>
</html>

